# BCCK_Nhom3_TrafficMonitorApp

./: .gitignore  README.md  TrafficMonitorApp.sln  appsettings.example.json
ApiInspect/: ApiInspect.csproj  Program.cs
database_scripts/: 00_create_database_tiengviet.sql  01_create_database.sql  02_create_sql_user.sql  02_sample_queries.sql  03_enable_remote_connection.sql  03_insert_sample_data.sql  04_create_users_table.sql  README.md
file_trained/: TrainingAI.py  chuyendinhdangfiletrain.py
src/: Program.cs  TrafficMonitorApp.csproj  appsettings.example.json
src/Core/: FrameOptimizer.cs  VehicleDetector.cs  VideoProcessor.cs
src/Data/: TrafficDbContext.cs  TrafficRepository.cs
src/GUI/: AdminDashboardExport.cs  AdminDashboardForm.cs  DashboardForm.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainFormMenuHandlers.cs  ProfessionalStylingExamples.cs  RegisterForm.cs  SettingsForm.cs  TrafficChartsForm.cs
src/Models/: Config.cs  DatabaseModels.cs  UserAccount.cs
src/Services/: AlertSystem.cs  AuthenticationService.cs  ParkingManager.cs  ReportExporter.cs  TrafficChartGenerator.cs  TrafficHistoryManager.cs
src/Utils/: AdvancedStatistics.cs  ColorScheme.cs  ProfessionalColors.cs  ProfessionalUIStyler.cs  UIColors.cs  UIFonts.cs
